<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de tarefas</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
    <style>
        body{
            margin: 0px; 
            padding: 0px;
            width: 100%; 
            height: 100%;
            box-sizing: border-box;
        }

        div.header{
            padding: 0px 0px 0px 10px
        }

        header input{
            width: 150px;
        }

        button{
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }

        div.row{
            width: 370px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        div.line-padding{
            padding: 5px 0px 0px 10px;
        }

    </style>
</head>
<body>

    <div id="app">
        <div>
            <br><hr>
            <div class="header">
                <h1>Controle suas tarefas</h1>
                <h2>Adicionar tarefa</h2>
                <input type="text" v-model="titulo" placeholder="Título da tarefa"> </input><button @click="criarTarefa()">adicionar</button>
                <hr>
                <h2>Tarefas a fazer</h2>
                <div class="row">
                    <b><span>Pronta?</span></b>  
                    <b><span>Título</span></b>
                    <b><span>Remover</span></b>
                </div>
            </div>
        </div>
        <div class="line-padding" v-for="(tarefa, index) in tarefas">
            <div class="row" :id="index">
                <input type="checkbox" @click="atualizarStatus(index)">
                <span>{{tarefa}}</span>
                <button @click="deletarTarefa(index)">delete</button>
            </div>
        </div>
    </div>

    <script>
        const app = new Vue({
            el: "#app",
            data: {
                titulo: '',
                tarefas: []
            },
            methods: {
                criarTarefa(){
                    this.tarefas.push(this.titulo)
                    this.titulo = '';
                },
                atualizarStatus(id){
                    var pai = document.getElementById(id)
                    var filhos = pai.children;
                    if(filhos[1].style.textDecoration == "")
                        filhos[1].style.textDecoration = "line-through"
                    else
                        filhos[1].style.textDecoration = ""
                },
                deletarTarefa(id){
                    this.tarefas.splice(id, 1);
                },
            },
        })
    </script>
</body>
</html>